{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/qa-remote-storybook",
    "types": []
  },
  "files": [],
  "include": ["src/**/*.stories.ts", ".storybook/preview.ts"]
}

