{
  "name": "services-remote",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services-remote/src",
  "projectType": "application",
  "implicitDependencies": ["primeng-preset"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services-remote",
        "index": "apps/services-remote/src/index.html",
        "browser": "apps/services-remote/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/services-remote/tsconfig.app.json",
        "assets": [],
        "styles": ["./apps/services-remote/src/styles.css"],
        "outputHashing": "none"
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "buildTarget": "services-remote:build",
        "port": 4201
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/services-remote/tsconfig.app.json"
      }
    }
  },
  "tags": ["scope:app", "type:remote"]
}
